# FloatReader

./: .classpath  .project  build.xml  readme.docx
config/: readme.txt
source/com/yeep/floatreader/: Constants.java  Main.java
source/com/yeep/floatreader/cfg/: Configuration.java  KeyConfiguration.java  Settings.java
source/com/yeep/floatreader/hotkey/: HotKeyHandler.java  HotKeyManager.java  JIntellitypeHotKeyManager.java
source/com/yeep/floatreader/model/: Bookmark.java  BookmarkList.java  Key.java  KeyHandler.java  Line.java  Page.java  PageController.java  RecentFile.java
source/com/yeep/floatreader/service/: FloatReaderService.java  FloatReaderServiceImpl.java  HTMLConverter.java
source/com/yeep/floatreader/ui/: BookmarkDialog.java  ChooseFontDialog.java  MainFrame.java  MenuBar.java  RecentFileDialog.java  ShortcutSettingDialog.java
