config.dir	 		= /.floatreader
bookmark.dir 		= /.floatreader
recentfiles.dir = /.floatreader

window.alwaysOnTop  = true
window.undecorated  = true
window.showMenu			= false
window.width				= 300
window.height				= 30